C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\bin\Debug\net6.0\number1.exe
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\bin\Debug\net6.0\number1.deps.json
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\bin\Debug\net6.0\number1.runtimeconfig.json
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\bin\Debug\net6.0\number1.dll
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\bin\Debug\net6.0\number1.pdb
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\number1.csproj.AssemblyReference.cache
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\number1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\number1.AssemblyInfoInputs.cache
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\number1.AssemblyInfo.cs
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\number1.csproj.CoreCompileInputs.cache
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\number1.dll
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\refint\number1.dll
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\number1.pdb
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\number1.genruntimeconfig.cache
C:\Users\olen\Downloads\_КУРС_GB_Разработчик\5 C#\C#\dz_1\number1\obj\Debug\net6.0\ref\number1.dll
